<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://res.cloudinary.com/dcjmaapvi/image/upload/v1730120218/Gryphon_Academy_Bird_Logo_yzzl3q.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GD Evaluator | Gryphon Academy Pvt. Ltd.</title>
    <script type="module" crossorigin src="/gdtest/assets/index-CyKTGRF2.js"></script>
    <link rel="stylesheet" crossorigin href="/gdtest/assets/index-D8crraqh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
